ВХОДНЫЕ ДАННЫЕ:
1) INP:src (.tif)

РЕЗУЛЬТАТ РАБОТЫ СЦЕНАРИЯ:
1) OUT:_lum (_lum.tif)
2) OUT:_mask (_mask.tif)
3) OUT:_list (_list.txt)
4) OUT:_mark (_mark.tif)
5) OUT:_tab (_tab.csv)
6) OUT:_movl (_movl.tif)

АННОТАЦИЯ К СЦЕНАРИЮ:
1. создает структурный элемент
2. создает структурный элемент
3. создает структурный элемент
4. создает структурный элемент
5.  берет данные из входного файла "INP:src (.tif)" и 
6. Для результата из пункта 5 contrast enhancement transfer
7. Для результата из пункта 5 выравнивает гистограмму
8. Для результата из пункта 7 обращает изображение
9. Для результатов из пунктов 7, 2 локальное выравнивание гистограммы
10. Для результата из пункта 8 пороговый фильтр c гистерезисом
11. Для результата из пункта 9 обращает изображение
12. Для результата из пункта 11 пороговый фильтр
13. Для результата из пункта 12 удаляет заданное количество пикселей по краям
14. Для результата из пункта 13 добавляет заданное значение пикселей по краям
15. Для результатов из пунктов 12, 14 computes linear combination
16. Для результата из пункта 15 удаляет заданное количество пикселей по краям
17. Для результата из пункта 16 добавляет заданное значение пикселей по краям
18. Для результатов из пунктов 15, 17 computes linear combination
19. Для результатов из пунктов 10, 18 морфологической реконструкции
20. Для результатов из пунктов 10, 19 computes linear combination
21. Для результата из пункта 20 вычисляет корреляцию с гауссианом
22. Для результатов из пунктов 21, 2 применяет медианный фильтр
23. Для результатов из пунктов 22, 2 сужения
24. Для результатов из пунктов 22, 23 морфологической реконструкции
25. Для результатов из пунктов 24, 24 вычисляет произведение
26. Для результата из пункта 25 пороговый фильтр c гистерезисом
27. Для результатов из пунктов 26, 1 размыкания
28. Для результатов из пунктов 27, 27 извлекает количественную информацию
29. Для результатов из пунктов 28, 28 преобразует координаты
30. Для результатов из пунктов 27, 29 прокрашивает маску из первого канала данными из второго из qu3dinit или qu3d: 0 - среднее, 1 -вариация, 2 - стд
31. Для результатов из пунктов 30, 1 заполненяет обведенные контуры
32. Для результатов из пунктов 31, 30 вычисляет попиксельный максимум
33. Для результатов из пунктов 32, 1 расширения
34. Для результата из пункта 32 makes a watershed transformation of an input image
35. Для результата из пункта 34 пороговый фильтр
36. Для результатов из пунктов 35, 33 вычисляет произведение
37. Для результатов из пунктов 36, 4 применяет медианный фильтр
38. Для результатов из пунктов 37, 3 сужения
39. Для результата из пункта 37 заменяет кластеры средним пикселем
40. Для результатов из пунктов 6, 37 извлекает количественную информацию
41. Для результатов из пунктов 37, 38 computes linear combination
42. Для результатов из пунктов 39, 1 расширения
43. Для результата из пункта 40 извлекает количественную информацию в csv формате
44. Для результатов из пунктов 6, 41 каждый пиксел результирующего изображения получает значение, соответствующие интенсивности во входных изображениях и цвету, заданному для этого изображения
45. Для результатов из пунктов 44, 43 draws object numbers in the image
