# ProStack scenario
[Workspace]
n=1
nodes=53

[Node:0]
info=0;284;1411;30;35;0;0;0;0;0;0;0;0;0;
id=/users/other1/OneDrive/Projects/pluripotency/2023/d1/TEST3/temp
type=OUS
file=_mask.tif
server=default
delay=600
vip=0
label=OUT:_mask

[default]
name=default
host=localhost
port=7001
address=/
proto=door
login=
password=

[Node:2]
info=0;80;13;30;35;0;0;0;0;0;0;0;0;0;
id=/users/other1/OneDrive/Projects/pluripotency/2023/d1/TEST3/temp/localhost:7778
type=INS
file=.tif
server=default
delay=600
vip=0
label=INP:src

[Connections]
2.1=93.1
8.1=49.2;51.2;79.2;54.2;
18.1=49.1
44.1=50.1;50.2;
45.1=51.1;85.2;
49.1=44.2;45.1;44.1;
50.1=45.2
51.1=85.1
53.1=0.1;75.1;73.1;78.1;81.2;
54.1=88.2
57.1=68.1;69.1;
58.1=57.2;69.2;101.2;
66.1=57.1
68.1=70.1;70.2;
69.1=68.2
70.1=18.1
73.1=75.2
74.1=73.2
75.1=76.2
76.1=112.1
78.1=79.1
79.1=80.1
81.1=82.1;84.1;
82.1=83.1;112.2;
85.1=54.1;86.1;
86.1=87.1
87.1=88.1
88.1=53.1
89.1=53.2
92.1=91.1;76.1;81.1;
93.1=92.1;99.1;
98.1=111.1;110.1;
99.1=100.1;101.1;
100.1=98.1
101.1=103.1
102.1=108.1;107.1;
103.1=104.1
104.1=105.1;102.1;
105.1=106.1
106.1=102.2
107.1=110.2
108.1=109.1
109.1=107.2
110.1=111.2
111.1=66.1
112.1=114.1
114.1=72.1

[Node:8]
info=0;202;487;30;35;0;0;0;0;0;0;0;0;0;
id=-s 7,7,disk
type=PAM
file=.any
name=strel
version=7.0.11
use_metaname=0
server=default
delay=600
vip=0
label=strel

[Node:18]
info=0;94;379;30;35;0;0;0;0;0;0;0;0;0;
id=-s 15.0,75.0,100,8
type=PAM
file=.any
name=hystthresh
version=7.0.11
use_metaname=0
server=default
delay=600
vip=0
label=hystthresh

[Node:44]
info=0;94;545;30;50;0;0;0;0;0;0;0;0;0;
id=-r 26 -s channel1
type=PAM
file=.any
name=qu3dinit
version=7.0.11
use_metaname=0
server=default
delay=6000
vip=0
label=qu3dinit

[Node:45]
info=0;30;665;30;50;0;0;0;0;0;0;0;0;0;
id=-r 26 -s channel1,3
type=PAM
file=.any
name=qumap3d
version=7.0.11
use_metaname=0
server=default
delay=600
vip=0
label=qumap3d

[Node:49]
info=0;48;465;30;50;0;0;0;0;0;0;0;0;0;
id=-r 1
type=PAM
file=.any
name=gclose
version=7.0.11
use_metaname=0
server=default
delay=600
vip=0
label=gclose

[Node:50]
info=0;137;643;30;50;0;0;0;0;0;0;0;0;0;
id=-s Shape:0,0,0,500,60000
type=PAM
file=.any
name=qu3dtrans
version=7.0.11
use_metaname=0
server=default
delay=6000
vip=1
label=LIM_VOL

[Node:51]
info=0;251;764;30;50;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.any
name=chole
version=7.0.11
use_metaname=0
server=default
delay=600
vip=0
label=chole

[Node:53]
info=0;223;1027;30;50;0;0;0;0;0;0;0;0;0;
id=-r 1
type=PAM
file=.any
name=median
version=7.0.11
use_metaname=0
server=default
delay=600
vip=0
label=median

[Node:54]
info=0;146;951;30;50;0;0;0;0;0;0;0;0;0;
id=-r 2
type=PAM
file=.any
name=gdilation
version=7.0.11
use_metaname=0
server=default
delay=600
vip=0
label=gdilation

[Node:57]
info=0;324;139;30;50;0;0;0;0;0;0;0;0;0;
id=-r 1
type=PAM
file=.any
name=median
version=7.0.11
use_metaname=0
server=default
delay=600
vip=0
label=median

[Node:58]
info=0;449;146;30;35;0;0;0;0;0;0;0;0;0;
id=-s 7,7,disk
type=PAM
file=.any
name=strel
version=7.0.11
use_metaname=0
server=default
delay=600
vip=0
label=strel

[Node:66]
info=0;445;56;30;35;0;0;0;0;0;0;0;0;0;
id=-define convolve:scale="1^" -morphology Correlate Gaussian:-1x4.0 -depth 8
type=PAM
file=.any
name=correlate
version=7.0.11
use_metaname=0
server=default
delay=600
vip=0
label=correlate

[Node:68]
info=0;347;280;30;50;0;0;0;0;0;0;0;0;0;
id=-r 4
type=PAM
file=.any
name=reconstruct
version=7.0.11
use_metaname=0
server=default
delay=600
vip=0
label=reconstruct

[Node:69]
info=0;425;221;30;50;0;0;0;0;0;0;0;0;0;
id=-r 1
type=PAM
file=.any
name=gerosion
version=7.0.11
use_metaname=0
server=default
delay=600
vip=0
label=gerosion

[Node:70]
info=0;341;384;30;50;0;0;0;0;0;0;0;0;0;
id=%20 %20
type=PAM
file=.any
name=mul
version=7.0.11
use_metaname=0
server=default
delay=600
vip=0
label=mul

[Node:72]
info=0;461;1412;30;35;0;0;0;0;0;0;0;0;0;
id=/users/other1/OneDrive/Projects/pluripotency/2023/d1/TEST3/temp
type=OUS
file=_movl.jpg
server=default
delay=600
vip=0
label=OUT:_movl

[Node:73]
info=0;520;1004;30;50;0;0;0;0;0;0;0;0;0;
id=-r 1
type=PAM
file=.any
name=gerosion
version=7.0.11
use_metaname=0
server=default
delay=600
vip=0
label=gerosion

[Node:74]
info=0;481;895;30;35;0;0;0;0;0;0;0;0;0;
id=-s 3,3,square
type=PAM
file=.any
name=strel
version=7.0.11
use_metaname=0
server=default
delay=600
vip=0
label=strel

[Node:75]
info=0;500;1085;30;50;0;0;0;0;0;0;0;0;0;
id=-s 1.0,-1.0,0.0
type=PAM
file=.any
name=vaff
version=7.0.11
use_metaname=0
server=default
delay=600
vip=0
label=vaff

[Node:76]
info=0;433;1147;30;50;0;0;0;0;0;0;0;0;0;
id=-s white,yellow
type=PAM
file=.any
name=movl2
version=7.0.11
use_metaname=0
server=default
delay=600
vip=0
label=movl2

[Node:78]
info=0;259;1104;30;35;0;0;0;0;0;0;0;0;0;
id=-r 6
type=PAM
file=.any
name=qumark3d
version=7.0.11
use_metaname=0
server=default
delay=600
vip=0
label=qumark3d

[Node:79]
info=0;321;1225;30;50;0;0;0;0;0;0;0;0;0;
id=-r 1
type=PAM
file=.any
name=gdilation
version=7.0.11
use_metaname=0
server=default
delay=600
vip=0
label=gdilation

[Node:80]
info=0;374;1412;30;35;0;0;0;0;0;0;0;0;0;
id=/users/other1/OneDrive/Projects/pluripotency/2023/d1/TEST3/temp
type=OUS
file=_mark.tif
server=default
delay=600
vip=0
label=OUT:_mark

[Node:81]
info=0;72;1171;30;50;0;0;0;0;0;0;0;0;0;
id=-r 26 -s channel1
type=PAM
file=.any
name=qu3dinit
version=7.0.11
use_metaname=0
server=default
delay=6000
vip=0
label=qu3dinit

[Node:82]
info=0;133;1278;30;35;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.any
name=qu3d2csv
version=7.0.11
use_metaname=0
server=default
delay=6000
vip=0
label=qu3d2csv

[Node:83]
info=0;204;1401;30;35;0;0;0;0;0;0;0;0;0;
id=
type=OUS
file=_tab.csv
server=default
delay=600
vip=0
label=OUT:_tab

[Node:84]
info=0;100;1408;30;35;0;0;0;0;0;0;0;0;0;
id=
type=OUS
file=_list.txt
server=default
delay=600
vip=0
label=OUT:_list

[Node:85]
info=0;84;833;30;50;0;0;0;0;0;0;0;0;0;
id=%20 %20
type=PAM
file=.any
name=vmax
version=7.0.11
use_metaname=0
server=default
delay=600
vip=0
label=vmax

[Node:86]
info=0;31;883;30;35;0;0;0;0;0;0;0;0;0;
id=-r 26 -s 4
type=PAM
file=.any
name=quthicken
version=7.0.11
use_metaname=0
server=default
delay=600
vip=0
label=quthicken

[Node:87]
info=0;32;943;30;50;0;0;0;0;0;0;0;0;0;
id=-p 1 -s plain -r 1
type=PAM
file=.any,.any
name=threshold
version=7.0.11
use_metaname=0
server=default
delay=600
vip=0
label=threshold

[Node:88]
info=0;51;1046;30;50;0;0;0;0;0;0;0;0;0;
id=%20 %20
type=PAM
file=.any
name=mul
version=7.0.11
use_metaname=0
server=default
delay=600
vip=0
label=mul

[Node:89]
info=0;247;925;30;35;0;0;0;0;0;0;0;0;0;
id=-s 5,5,disk
type=PAM
file=.any
name=strel
version=7.0.11
use_metaname=0
server=default
delay=600
vip=0
label=strel

[Node:91]
info=0;11;1398;30;35;0;0;0;0;0;0;0;0;0;
id=(null)/temp
type=OUS
file=_lum.tif
server=default
delay=600
vip=0
label=OUT:_lum

[Node:92]
info=0;15;143;30;35;0;0;0;0;0;0;0;0;0;
id=-s transfer,0.0,0.9,0.1,0.05,1.0,1,invlog
type=PAM
file=.any
name=ContrastTransfer
version=7.0.11
use_metaname=0
server=default
delay=600
vip=0
label=ContrastTransfer

[Node:93]
info=0;17;73;30;35;0;0;0;0;0;0;0;0;0;
id=-depth 8 -channel R -separate
type=PAM
file=.any
name=convert
version=7.0.11
use_metaname=0
server=default
delay=600
vip=0
label=convert

[Node:98]
info=0;105;216;30;35;0;0;0;0;0;0;0;0;0;
id=-s 121.0,130.0,100,4
type=PAM
file=.any
name=hystthresh
version=7.0.11
use_metaname=0
server=default
delay=600
vip=1
label=BIN

[Node:99]
info=0;154;91;30;35;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.any
name=heq
version=7.0.11
use_metaname=0
server=default
delay=600
vip=0
label=heq

[Node:100]
info=0;101;161;30;35;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.any
name=invert
version=7.0.11
use_metaname=0
server=default
delay=600
vip=0
label=invert

[Node:101]
info=0;528;40;30;50;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.any
name=lhbg
version=7.0.11
use_metaname=0
server=default
delay=600
vip=0
label=lhbg

[Node:102]
info=0;481;288;30;50;0;0;0;0;0;0;0;0;0;
id=-s 1,-1,0.0
type=PAM
file=.any
name=vaff
version=7.0.11
use_metaname=0
server=default
delay=600
vip=0
label=vaff

[Node:103]
info=0;529;105;30;35;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.any
name=invert
version=7.0.11
use_metaname=0
server=default
delay=600
vip=0
label=invert

[Node:104]
info=0;524;163;30;50;0;0;0;0;0;0;0;0;0;
id=-p 200.0 -s plain -r 1
type=PAM
file=.any,.any
name=threshold
version=7.0.11
use_metaname=0
server=default
delay=600
vip=0
label=threshold

[Node:105]
info=0;545;229;30;35;0;0;0;0;0;0;0;0;0;
id=%20 %20 -s 0,0,100,100
type=PAM
file=.any
name=mcrop
version=7.0.11
use_metaname=0
server=default
delay=600
vip=0
label=mcrop

[Node:106]
info=0;584;279;30;35;0;0;0;0;0;0;0;0;0;
id=%20 %20 -s 0,0,100,100
type=PAM
file=.any
name=mpad
version=7.0.11
use_metaname=0
server=default
delay=600
vip=0
label=mpad

[Node:107]
info=0;396;418;30;50;0;0;0;0;0;0;0;0;0;
id=-s 1,-1,0.0
type=PAM
file=.any
name=vaff
version=7.0.11
use_metaname=0
server=default
delay=600
vip=0
label=vaff

[Node:108]
info=0;522;339;30;35;0;0;0;0;0;0;0;0;0;
id=%20 %20 -s 100,100,0,0
type=PAM
file=.any
name=mcrop
version=7.0.11
use_metaname=0
server=default
delay=600
vip=0
label=mcrop

[Node:109]
info=0;452;380;30;35;0;0;0;0;0;0;0;0;0;
id=%20 %20 -s 100,100,0,0
type=PAM
file=.any
name=mpad
version=7.0.11
use_metaname=0
server=default
delay=600
vip=0
label=mpad

[Node:110]
info=0;194;231;30;50;0;0;0;0;0;0;0;0;0;
id=-r 4
type=PAM
file=.any
name=reconstruct
version=7.0.11
use_metaname=0
server=default
delay=600
vip=0
label=reconstruct

[Node:111]
info=0;178;310;30;50;0;0;0;0;0;0;0;0;0;
id=-s 1,-1,0.0
type=PAM
file=.any
name=vaff
version=7.0.11
use_metaname=0
server=default
delay=600
vip=0
label=vaff

[Node:112]
info=0;530;1322;30;50;0;0;0;0;0;0;0;0;0;
id=-c 255x0x0 -f 1.0 -t 2
type=PAM
file=.any
name=impute_text
version=0.0.0
use_metaname=0
server=default
delay=600
vip=0
label=impute_text

[Node:114]
info=0;495;1363;30;35;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.any
name=convert_jpg
version=7.0.11
use_metaname=0
server=default
delay=600
vip=0
label=convert_jpg
