# ProStack scenario
[Workspace]
n=1
nodes=47

[Node:0]
info=0;284;1411;30;35;0;0;0;0;0;0;0;0;0;
id=/mnt/wdb4/data/colony_tracking/work/20230801T171330_migration 01.08.2023 H9_CasR/W0001F0001/temp
type=OUS
file=_mask.tif
server=default
delay=600
vip=0
label=OUT:_mask

[default]
name=default
host=localhost
port=7001
address=/
proto=door
login=
password=

[Node:2]
info=0;80;13;30;35;0;0;0;0;0;0;0;0;0;
id=/mnt/wdb4/data/colony_tracking/work/20230801T171330_migration 01.08.2023 H9_CasR/W0001F0001/temp/localhost:7778
type=INS
file=.tif
server=default
delay=600
vip=0
label=INP:src

[Connections]
2.1=93.1
8.1=49.2;51.2;144.1;
49.1=143.1
51.1=85.1
53.1=0.1;75.1;73.1;81.2;
73.1=75.2
74.1=73.2
75.1=76.2
76.1=112.1
81.1=82.1
82.1=83.1;112.2;
85.1=131.1
86.1=87.1
87.1=85.2;51.1;
89.1=53.2
92.1=91.1;76.1;81.1;
93.1=92.1;99.1;
99.1=121.1
112.1=114.1
114.1=72.1
116.1=118.1
118.1=119.2
119.1=120.1
120.1=142.1
121.1=116.1;118.2;119.1;116.2;133.1;
125.1=126.1
126.1=49.1
129.1=130.2
130.1=125.1
131.1=53.1
132.1=131.2
133.1=140.1
134.1=136.2
135.1=134.2;137.2;138.2;140.2;141.2;
136.1=137.1
137.1=138.1;139.2;
138.1=139.1
139.1=141.1
140.1=134.1;136.1;
141.1=142.2
142.1=129.1;130.1;
143.1=86.1
144.1=143.2

[Node:8]
info=0;369;436;30;35;0;0;0;0;0;0;0;0;0;
id=-s 7,7,disk
type=PAM
file=.any
name=strel
version=7.0.11
use_metaname=0
server=default
delay=600
vip=0
label=strel

[Node:49]
info=0;55;433;30;50;0;0;0;0;0;0;0;0;0;
id=-r 1
type=PAM
file=.any
name=gclose
version=7.0.11
use_metaname=0
server=default
delay=600
vip=0
label=gclose

[Node:51]
info=0;37;916;30;50;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.any
name=chole
version=7.0.11
use_metaname=0
server=default
delay=600
vip=0
label=chole

[Node:53]
info=0;223;1027;30;50;0;0;0;0;0;0;0;0;0;
id=-r 1
type=PAM
file=.any
name=median
version=7.0.11
use_metaname=0
server=default
delay=600
vip=0
label=MASK_FIN

[Node:72]
info=0;461;1412;30;35;0;0;0;0;0;0;0;0;0;
id=/mnt/wdb4/data/colony_tracking/work/20230801T171330_migration 01.08.2023 H9_CasR/W0001F0001/temp
type=OUS
file=_movl.jpg
server=default
delay=600
vip=0
label=OUT:_movl

[Node:73]
info=0;520;1004;30;50;0;0;0;0;0;0;0;0;0;
id=-r 1
type=PAM
file=.any
name=gerosion
version=7.0.11
use_metaname=0
server=default
delay=600
vip=0
label=gerosion

[Node:74]
info=0;481;895;30;35;0;0;0;0;0;0;0;0;0;
id=-s 3,3,square
type=PAM
file=.any
name=strel
version=7.0.11
use_metaname=0
server=default
delay=600
vip=0
label=strel

[Node:75]
info=0;500;1085;30;50;0;0;0;0;0;0;0;0;0;
id=-s 1.0,-1.0,0.0
type=PAM
file=.any
name=vaff
version=7.0.11
use_metaname=0
server=default
delay=600
vip=0
label=vaff

[Node:76]
info=0;433;1147;30;50;0;0;0;0;0;0;0;0;0;
id=-s white,yellow
type=PAM
file=.any
name=movl2
version=7.0.11
use_metaname=0
server=default
delay=600
vip=0
label=movl2

[Node:81]
info=0;27;1165;30;50;0;0;0;0;0;0;0;0;0;
id=-r 26 -s channel1
type=PAM
file=.any
name=qu3dinit
version=7.0.11
use_metaname=0
server=default
delay=6000
vip=0
label=qu3dinit

[Node:82]
info=0;133;1278;30;35;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.any
name=qu3d2csv
version=7.0.11
use_metaname=0
server=default
delay=6000
vip=0
label=qu3d2csv

[Node:83]
info=0;204;1401;30;35;0;0;0;0;0;0;0;0;0;
id=/mnt/wdb4/data/colony_tracking/work/20230801T171330_migration 01.08.2023 H9_CasR/W0001F0001/temp
type=OUS
file=_tab.csv
server=default
delay=600
vip=0
label=OUT:_tab

[Node:85]
info=0;94;975;30;50;0;0;0;0;0;0;0;0;0;
id=%20 %20
type=PAM
file=.any
name=vmax
version=7.0.11
use_metaname=0
server=default
delay=600
vip=0
label=vmax

[Node:86]
info=0;92;708;30;35;0;0;0;0;0;0;0;0;0;
id=-r 26 -s 4
type=PAM
file=.any
name=quthicken
version=7.0.11
use_metaname=0
server=default
delay=600
vip=0
label=quthicken

[Node:87]
info=0;39;786;30;50;0;0;0;0;0;0;0;0;0;
id=-p 1 -s plain -r 1
type=PAM
file=.any,.any
name=threshold
version=7.0.11
use_metaname=0
server=default
delay=600
vip=0
label=threshold

[Node:89]
info=0;247;925;30;35;0;0;0;0;0;0;0;0;0;
id=-s 5,5,disk
type=PAM
file=.any
name=strel
version=7.0.11
use_metaname=0
server=default
delay=600
vip=0
label=strel

[Node:91]
info=0;11;1398;30;35;0;0;0;0;0;0;0;0;0;
id=/mnt/wdb4/data/colony_tracking/work/20230801T171330_migration 01.08.2023 H9_CasR/W0001F0001/temp
type=OUS
file=_lum.tif
server=default
delay=600
vip=0
label=OUT:_lum

[Node:92]
info=0;15;143;30;35;0;0;0;0;0;0;0;0;0;
id=-s transfer,0.0,0.9,0.1,0.05,1.0,1,invlog
type=PAM
file=.any
name=ContrastTransfer
version=7.0.11
use_metaname=0
server=default
delay=600
vip=0
label=ContrastTransfer

[Node:93]
info=0;17;73;30;35;0;0;0;0;0;0;0;0;0;
id=-depth 8 -channel R -separate
type=PAM
file=.any
name=convert
version=7.0.11
use_metaname=0
server=default
delay=600
vip=0
label=convert

[Node:99]
info=0;137;70;30;35;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.any
name=heq
version=7.0.11
use_metaname=0
server=default
delay=600
vip=0
label=heq

[Node:112]
info=0;530;1322;30;50;0;0;0;0;0;0;0;0;0;
id=-c 255x0x0 -f 1.0 -t 2
type=PAM
file=.any
name=impute_text
version=0.0.0
use_metaname=0
server=default
delay=600
vip=0
label=impute_text

[Node:114]
info=0;495;1363;30;35;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.any
name=convert_jpg
version=7.0.11
use_metaname=0
server=default
delay=600
vip=0
label=convert_jpg

[Node:116]
info=0;165;140;30;50;0;0;0;0;0;0;0;0;0;
id=-s 1,0,-10
type=PAM
file=.any
name=vaff
version=7.0.11
use_metaname=0
server=default
delay=600
vip=1
label=H-DOM

[Node:118]
info=0;358;138;30;50;0;0;0;0;0;0;0;0;0;
id=-r 8
type=PAM
file=.any
name=reconstruct
version=7.0.11
use_metaname=0
server=default
delay=600
vip=0
label=reconstruct

[Node:119]
info=0;271;176;30;50;0;0;0;0;0;0;0;0;0;
id=-s 1,-1,0.0
type=PAM
file=.any
name=vaff
version=7.0.11
use_metaname=0
server=default
delay=600
vip=0
label=vaff

[Node:120]
info=0;204;220;30;50;0;0;0;0;0;0;0;0;0;
id=-p 1 -s plain -r 1
type=PAM
file=.any,.any
name=threshold
version=7.0.11
use_metaname=0
server=default
delay=600
vip=0
label=threshold

[Node:121]
info=0;231;69;30;35;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.any
name=invert
version=7.0.11
use_metaname=0
server=default
delay=600
vip=0
label=invert

[Node:125]
info=0;44;326;30;35;0;0;0;0;0;0;0;0;0;
id=-define convolve:scale="1^" -morphology Correlate Gaussian:-1x4.0 -depth 8
type=PAM
file=.any
name=correlate
version=7.0.11
use_metaname=0
server=default
delay=600
vip=1
label=GAUSS

[Node:126]
info=0;125;377;30;35;0;0;0;0;0;0;0;0;0;
id=-s 25.0,75.0,100,8
type=PAM
file=.any
name=hystthresh
version=7.0.11
use_metaname=0
server=default
delay=600
vip=1
label=BIN

[Node:129]
info=0;231;284;30;35;0;0;0;0;0;0;0;0;0;
id=-s 20,7,300
type=PAM
file=.any
name=houghcircle
version=7.0.11
use_metaname=0
server=default
delay=600
vip=1
label=BUBLE

[Node:130]
info=0;86;285;30;50;0;0;0;0;0;0;0;0;0;
id=-s 1,-1,0.0
type=PAM
file=.any
name=vaff
version=7.0.11
use_metaname=0
server=default
delay=600
vip=0
label=vaff

[Node:131]
info=0;41;1052;30;50;0;0;0;0;0;0;0;0;1;
id=-r 1
type=PAM
file=.any
name=gerosion
version=7.0.11
use_metaname=0
server=default
delay=600
vip=1
label=gerosion

[Node:132]
info=0;128;1034;30;35;0;0;0;0;0;0;0;0;0;
id=-s 3,3,square
type=PAM
file=.any
name=strel
version=7.0.11
use_metaname=0
server=default
delay=600
vip=0
label=strel

[Node:133]
info=0;386;76;30;50;0;0;0;0;0;0;0;0;0;
id=-p 1 -s otsu -r 1
type=PAM
file=.any,.any
name=threshold
version=7.0.11
use_metaname=0
server=default
delay=600
vip=0
label=threshold

[Node:134]
info=0;427;171;30;50;0;0;0;0;0;0;0;0;0;
id=-r 5
type=PAM
file=.any
name=gerosion
version=7.0.11
use_metaname=0
server=default
delay=600
vip=1
label=gerosion

[Node:135]
info=0;560;162;30;35;0;0;0;0;0;0;0;0;0;
id=-s 3,3,square
type=PAM
file=.any
name=strel
version=7.0.11
use_metaname=0
server=default
delay=600
vip=0
label=strel

[Node:136]
info=0;401;226;30;50;0;0;0;0;0;0;0;0;0;
id=-r 8
type=PAM
file=.any
name=reconstruct
version=7.0.11
use_metaname=0
server=default
delay=600
vip=0
label=reconstruct

[Node:137]
info=0;512;315;30;50;0;0;0;0;0;0;0;0;0;
id=-r 1
type=PAM
file=.any
name=gclose
version=7.0.11
use_metaname=0
server=default
delay=600
vip=0
label=gclose

[Node:138]
info=0;436;429;30;50;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.any
name=chole
version=7.0.11
use_metaname=0
server=default
delay=600
vip=0
label=chole

[Node:139]
info=0;499;472;30;50;0;0;0;0;0;0;0;0;0;
id=%20 %20
type=PAM
file=.any
name=vmax
version=7.0.11
use_metaname=0
server=default
delay=600
vip=0
label=vmax

[Node:140]
info=0;501;61;30;50;0;0;0;0;0;0;0;0;0;
id=-r 1
type=PAM
file=.any
name=gclose
version=7.0.11
use_metaname=0
server=default
delay=600
vip=0
label=gclose

[Node:141]
info=0;444;538;30;50;0;0;0;0;0;0;0;0;0;
id=-r 2
type=PAM
file=.any
name=gdilation
version=7.0.11
use_metaname=0
server=default
delay=600
vip=1
label=gdilation

[Node:142]
info=0;308;310;30;50;0;0;0;0;0;0;0;0;0;
id=%20 %20
type=PAM
file=.any
name=mul
version=7.0.11
use_metaname=0
server=default
delay=600
vip=0
label=mul

[Node:143]
info=0;117;605;30;50;0;0;0;0;0;0;0;0;0;
id=-p -0.1 -s 600000,3000,accept -r 8
type=PAM
file=.any
name=sselect
version=7.0.11
use_metaname=0
server=default
delay=600
vip=1
label=LIM_VOL

[Node:144]
info=0;167;527;30;35;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.any
name=vstrel
version=7.0.11
use_metaname=0
server=default
delay=60
vip=0
label=vstrel
