# ProStack scenario
[Workspace]
n=1
nodes=10

[Node:72]
info=0;461;1412;30;35;0;0;0;0;0;0;0;0;0;
id=/mnt/wdb4/data/colony_tracking/work/20230801T171330_migration 01.08.2023 H9_CasR/W0001F0001/temp
type=OUS
file=_movl_b.jpg
server=default
delay=600
vip=0
label=OUT:_movl_b

[default]
name=default
host=localhost
port=7001
address=/
proto=door
login=
password=

[Node:73]
info=0;520;1004;30;50;0;0;0;0;0;0;0;0;0;
id=-r 1
type=PAM
file=.any
name=gerosion
version=7.0.11
use_metaname=0
server=default
delay=600
vip=0
label=gerosion

[Connections]
73.1=75.2
74.1=73.2
75.1=76.2
76.1=112.1
81.1=112.2;83.1;
112.1=72.1
145.1=76.1;81.1;
146.1=81.2;75.1;73.1;

[Node:74]
info=0;481;895;30;35;0;0;0;0;0;0;0;0;0;
id=-s 5,5,disk
type=PAM
file=.any
name=strel
version=7.0.11
use_metaname=0
server=default
delay=600
vip=0
label=strel

[Node:75]
info=0;500;1085;30;50;0;0;0;0;0;0;0;0;0;
id=-s 1.0,-1.0,0.0
type=PAM
file=.any
name=vaff
version=7.0.11
use_metaname=0
server=default
delay=600
vip=0
label=vaff

[Node:76]
info=0;433;1147;30;50;0;0;0;0;0;0;0;0;0;
id=-s white,cyan
type=PAM
file=.any
name=movl2
version=7.0.11
use_metaname=0
server=default
delay=600
vip=0
label=movl2

[Node:81]
info=0;27;1165;30;50;0;0;0;0;0;0;0;0;0;
id=-r 26 -s channel1,csv
type=PAM
file=.any
name=qu3dinit
version=7.0.11
use_metaname=0
server=default
delay=6000
vip=0
label=qu3dinit

[Node:83]
info=0;204;1401;30;35;0;0;0;0;0;0;0;0;0;
id=/mnt/wdb4/data/colony_tracking/work/20230801T171330_migration 01.08.2023 H9_CasR/W0001F0001/temp
type=OUS
file=_tab_b.csv
server=default
delay=600
vip=0
label=OUT:_tab_b

[Node:112]
info=0;530;1322;30;50;0;0;0;0;0;0;0;0;0;
id=-c 5x128x100 -f 1.0 -t 2 -w jpg
type=PAM
file=.any
name=impute_text
version=0.0.0
use_metaname=0
server=default
delay=600
vip=0
label=impute_text

[Node:145]
info=0;135;733;30;35;0;0;0;0;0;0;0;0;0;
id=/mnt/wdb4/data/colony_tracking/work/20230801T171330_migration 01.08.2023 H9_CasR/W0001F0001/temp/localhost:7778
type=INS
file=_lum.tif
server=default
delay=600
vip=0
label=INP:lum

[Node:146]
info=0;249;666;30;35;0;0;0;0;0;0;0;0;0;
id=/mnt/wdb4/data/colony_tracking/work/20230801T171330_migration 01.08.2023 H9_CasR/W0001F0001/temp/localhost:7778
type=INS
file=_mask.tif
server=default
delay=600
vip=0
label=INP:mask
